<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/color.css">
    <style>
        body{
            background-color: white;
        }
        span {
            align-items:center;
            display: flex;
            background-color: rgb(255, 166, 0);
            text-justify: auto;
            color: black;
            font-family: 'Times New Roman', Times, serif font-style: italic;
            text-transform: uppercase;
            font-size: 25px;
        }

        h2 {
            align-items: center;
            display: flex;
            background-color: rgb(255, 55, 71);
            text-justify: auto;
            color: black;
            font-family: 'Times New Roman', Times, serif font-style: italic;
            text-transform: uppercase;
            font-size: 25px;

        }
        p{
            align-items: center;
            display: flex;
            background-color: rgb(255, 231, 13);
            text-justify: auto;
            color: black;
            font-family: 'Times New Roman', Times, serif font-style: italic;
            text-transform: uppercase;
            font-size: 25px;

        }

        h4{
            align-items: center;
            display: flex;
            background-color: rgb(196, 0, 154);
            text-justify: auto;
            color: black;
            font-family: 'Times New Roman', Times, serif font-style: italic;
            font-size: 20px;

        }
        h5{
            align-items: center;
            display: flex;
            background-color: rgb(86, 119, 163);
            text-justify: auto;
            color: black;
            font-family: 'Times New Roman', Times, serif font-style: italic;
            font-size: 20px;

        }
        h6 {
            align-items: center;
            display: flex;
            background-color: rgb(0, 0, 0);
            text-justify: auto;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif font-style: italic;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <span>Welcome</span>
 
        <h2>To Css</h2>

    <p>HTML is the markup language that surrounds content with to tell browsers about headings, lists, tables, and more.
    </p>
    <h4>CSS types
        There are three types of CSS: external, internal, and inline. External CSS commands are written in a separate file from the main HTML page.</h4>
        <h5>
            CSS features
CSS offers several features that make it simple and effective to specify different text styles, including color, alignment, spacing, decoration, transformation, etc..
        </h5>
        <h6>
            CSS and HTML
These languages are kept separate to ensure websites are built correctly before they're reformatted.
        </h6>

</body>

</html>